{
	"python.analysis.extraPaths": [
		"./src/python"
	],
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modifications",
	"editor.formatOnType": true,
	"python.testing.unittestArgs": [
		"-v",
		"-s",
		"./tests",
		"-p",
		"test_*.py"
	],
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/__pycache__": true,
	},
	"python.testing.pytestEnabled": false,
	"python.testing.unittestEnabled": true
}